<template>
  <view class="container">
    <swiper class="swiper">
      <!-- <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.picUrl}}" class="slide-image" @tap="goToAdvert({{item.advertUrl}})" />
        </swiper-item>
      </block> -->
      <block wx:for="adList" wx:key="key">
        <swiper-item>
          <image src="{{item.picUrl}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="pos">
      <view class="search_read_only">
        <navigator class="search_content">
          <i class="iconfont icon-search"></i>
          <view class="search_input">搜索商品</view>
        </navigator>
        <navigator class="message" >
          <i class="iconfont icon-message cfff"></i>
          <view class="doc cfff">消息</view>
        </navigator>
      </view>
    </view>
    <view class="nav_list">
      <navigator open-type="navigate" >
        <image src="../images/icon_nav_01_new.png" class="nav_icon"></image>
        <view class="nav_text">签到有礼</view>
      </navigator>
      <navigator open-type="navigate" >
        <image src="../images/icon_nav_02_new.png" class="nav_icon"></image>
        <view class="nav_text">换货专区</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/wholesale">
        <image src="../images/icon_nav_03_new.png" class="nav_icon"></image>
        <view class="nav_text">特价专区</view>
      </navigator>
      <navigator open-type="navigate" >
        <image src="../images/icon_nav_04_new.png" class="nav_icon"></image>
        <view class="nav_text">我要补货</view>
      </navigator>
    </view>
    <!--发现好商品模块-->
    <!-- <discover :list.sync="discoverList"></discover> -->
    <view class="recommend-title">商品推荐</view>
    <!--加载更多时动画-->
   <!--  <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore> -->
    <!--暂无数据显示-->
    <!-- <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder> -->
    <!--弹屏  types:0 图片  1：领红包   show 是否显示  @close 关闭回调  @callback 点击图片回调 或确定回调-->
    <!-- <bombscreen :types.sync="tps" :show.sync="is_show_alert" @close.user="closeAlert" @callback.user="alertCallback"></bombscreen> -->
  </view>
</template>

<script>
   import wepy from 'wepy'
   import { connect } from 'wepy-redux'
   import api from '../api/api'
   import BottomLoadMore from "../components/common/bottomLoadMore"
   import Placeholder from "../components/common/placeholder"
   export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: 'home'
    }
    components = {
          bottomLoadMore: BottomLoadMore,
          placeholder: Placeholder,
    }

    data = {
      adList:[],

    }
    async getAdList() {
      const json = await api.getAdList({
        query: {}
      });
      if (json.data.code == 0) {
        console.log(json.data.list);
        this.adList = json.data.list;
        this.$apply();
      } else {}
    }
    computed = {

    }

    methods = {
    }

    events = {
    }
    onLoad(){
      this.getAdList();
    }
  } 
  
</script>

<style lang="less">

.swiper {
  height: 348rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.pos {
  position: absolute;
  top: 0rpx;
  left: 0;
  right: 0;
  .search_content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;
    .icon-search,
    .search_input {
      color: #efefee;
    }
  }
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}


.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center
  }
  .nav_icon {
    height: 80rpx;
    margin: 0 auto;
    width: 80rpx;
    margin-bottom: 14rpx;
  }
  .nav_text {
    font-size: 26rpx
  }
}

.recommend-title {
  padding: 40rpx 0;
  text-align: center;
  color: #333;
}

</style>